@article{afanasiev1995electromagnetic,
  title={The electromagnetic field of elementary time-dependent toroidal sources},
  author={Afanasiev, GN and Stepanovsky, Yu P},
  journal={Journal of Physics A: Mathematical and General},
  volume={28},
  number={16},
  pages={4565},
  year={1995},
  publisher={IOP Publishing}
}

@article{Singleton:2013qva,
      author         = "Singleton, Douglas and Vagenas, Elias C.",
      title          = "{The covariant, time-dependent Aharonov-Bohm Effect}",
      journal        = "Physics Letters",
      volume         = "B723",
      year           = "2013",
      pages          = "241-244",
}

@article{afanasiev1996interaction,
  title={The interaction of magnetizations with an external electromagnetic field and a time-dependent magnetic Aharonov-Bohm effect},
  author={Afanasiev, GN and Nelhiebel, M and Stepanovsky, Yu P},
  journal={Physica Scripta},
  volume={54},
  number={5},
  pages={417},
  year={1996},
  publisher={IOP Publishing}
}

@misc{landau2000classical,
  title={The Classical Theory of Fields: Volume 2 (Course of Theoretical Physics Series)},
  author={Landau, Lev D and Lifshitz, Evgeny M},
  year={2000},
  publisher={Pergamon Press, Oxford}
}

@article{marengo2002nonradiating,
  title={Nonradiating sources, the Aharonov-Bohm effect, and the question of measurability of electromagnetic potentials},
  author={Marengo, Edwin A and Ziolkowski, Richard W},
  journal={Radio Science},
  volume={37},
  number={6},
  pages={19-1--19-1},
  year={2002},
  publisher={Wiley Online Library}
}

@article{peshkin1989aharonov0,
  title={The Aharonov-Bohm Effect},
  author={Peshkin, Murray and Tonomura, Akira},
  year={1989},
  publisher={Springer}
}

@PROCEEDINGS{peshkin1989aharonov,
  title = "{The Aharonov-Bohm Effect}",
  booktitle = {The Aharonov-Bohm Effect},
  year = 1989,
  series = {Lecture Notes in Physics, Berlin Springer Verlag},
  volume = 340,
  editor = {{Peshkin}, M. and {Tonomura}, A.},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{afanasiev1998some,
  title={Some remarkable charge--current configurations},
  author={Afanasiev, GN and Dubovik, VM},
  journal={Physics of Particles and Nuclei},
  volume={29},
  number={4},
  pages={366--391},
  year={1998},
  publisher={AIP Publishing}
}

@article{veselago1968electrodynamics,
  title={The electrodynamics of substances with simultaneously negative values of and?},
  author={Veselago, Viktor G},
  journal={Soviet physics uspekhi},
  volume={10},
  number={4},
  pages={509},
  year={1968},
  publisher={IOP Publishing}
}

@article{pendry2000negative,
  title={Negative refraction makes a perfect lens},
  author={Pendry, John Brian},
  journal={Physical review letters},
  volume={85},
  number={18},
  pages={3966},
  year={2000},
  publisher={APS}
}

@article{savinov2014toroidal,
  title={Toroidal dipolar excitation and macroscopic electromagnetic properties of metamaterials},
  author={Savinov, Vassili and Fedotov, VA and Zheludev, NI},
  journal={Physical Review B},
  volume={89},
  number={20},
  pages={205112},
  year={2014},
  publisher={APS}
}

@article{zheludev2010road,
  title={The road ahead for metamaterials},
  author={Zheludev, Nikolay I and others},
  journal={Science},
  volume={328},
  number={5978},
  pages={582--583},
  year={2010}
}

@article{soukoulis2010optical,
  title={Optical metamaterials—more bulky and less lossy},
  author={Soukoulis, Costas M and Wegener, Martin},
  journal={Science},
  volume={330},
  number={6011},
  pages={1633--1634},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{soukoulis2011past,
  title={Past achievements and future challenges in the development of three-dimensional photonic metamaterials},
  author={Soukoulis, Costas M and Wegener, Martin},
  journal={Nature Photonics},
  volume={5},
  number={9},
  pages={523--530},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{boltasseva2011low,
  title={Low-loss plasmonic metamaterials},
  author={Boltasseva, Alexandra and Atwater, Harry A},
  journal={Science},
  year={2011}
}

@article{liu2011metamaterials,
  title={Metamaterials: a new frontier of science and technology},
  author={Liu, Yongmin and Zhang, Xiang},
  journal={Chemical Society Reviews},
  volume={40},
  number={5},
  pages={2494--2507},
  year={2011},
  publisher={Royal Society of Chemistry}
}

@article{kaelberer2010toroidal,
  title={Toroidal dipolar response in a metamaterial},
  author={Kaelberer, T and Fedotov, VA and Papasimakis, N and Tsai, DP and Zheludev, NI},
  journal={Science},
  volume={330},
  number={6010},
  pages={1510--1512},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@article{zhang2015optical,
  title={Optical force on toroidal nanostructures: toroidal dipole versus renormalized electric dipole},
  author={Zhang, Xu-Lin and Wang, SB and Lin, Zhifang and Sun, Hong-Bo and Chan, CT},
  journal={Physical Review A},
  volume={92},
  number={4},
  pages={043804},
  year={2015},
  publisher={APS}
}

@article{savinov2014toroidal,
  title={Toroidal dipolar excitation and macroscopic electromagnetic properties of metamaterials},
  author={Savinov, Vassili and Fedotov, VA and Zheludev, NI},
  journal={Physical Review B},
  volume={89},
  number={20},
  pages={205112},
  year={2014},
  publisher={APS}
}

@article{marinov2007toroidal,
  title={Toroidal metamaterial},
  author={Marinov, K and Boardman, AD and Fedotov, VA and Zheludev, N},
  journal={New Journal of Physics},
  volume={9},
  number={9},
  pages={324},
  year={2007},
  publisher={IOP Publishing}
}

@article{papasimakis2009gyrotropy,
  title={Gyrotropy of a metamolecule: wire on a torus},
  author={Papasimakis, N and Fedotov, VA and Marinov, K and Zheludev, NI},
  journal={Physical review letters},
  volume={103},
  number={9},
  pages={093901},
  year={2009},
  publisher={APS}
}

@article{fedotov2013resonant,
  title={Resonant transparency and non-trivial non-radiating excitations in toroidal metamaterials},
  author={Fedotov, VA and Rogacheva, AV and Savinov, V and Tsai, DP and Zheludev, NI},
  journal={Scientific Reports},
  volume={3},
  pages={2967},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{boardman2005dispersion,
  title={Dispersion properties of nonradiating configurations: Finite-difference time-domain modeling},
  author={Boardman, AD and Marinov, K and Zheludev, N and Fedotov, VA},
  journal={Physical Review E},
  volume={72},
  number={3},
  pages={036603},
  year={2005},
  publisher={APS}
}

@article{dong2012toroidal,
  title={Toroidal dipole response in a multifold double-ring metamaterial},
  author={Dong, Zheng-Gao and Ni, Peigen and Zhu, Jie and Yin, Xiaobo and Zhang, X},
  journal={Optics express},
  volume={20},
  number={12},
  pages={13065--13070},
  year={2012},
  publisher={Optical Society of America}
}

@article{ye2013magnetic,
  title={The magnetic toroidal dipole in steric metamaterial for permittivity sensor application},
  author={Ye, QW and Guo, LY and Li, MH and Liu, Y and Xiao, BX and Yang, HL},
  journal={Physica Scripta},
  volume={88},
  number={5},
  pages={055002},
  year={2013},
  publisher={IOP Publishing}
}

@article{fan2013low,
  title={Low-loss and high-Q planar metamaterial with toroidal moment},
  author={Fan, Yuancheng and Wei, Zeyong and Li, Hongqiang and Chen, Hong and Soukoulis, Costas M},
  journal={Physical Review B},
  volume={87},
  number={11},
  pages={115417},
  year={2013},
  publisher={APS}
}

@inproceedings{savinov2014planar,
  title={Planar superconducting toroidal metamaterial: A source for oscillating vector-potential?},
  author={Savinov, Vassili and Delfanazari, Kaveh and Fedotov, Vassili A and Zheludev, Nikolay I},
  booktitle={CLEO: QELS Fundamental Science},
  pages={FTu1C--1},
  year={2014},
  organization={Optical Society of America}
}

@article{ding2015stable,
  title={Stable terahertz toroidal dipolar resonance in a planar metamaterial},
  author={Ding, Chunfeng and Jiang, Linkun and Sun, Chongling and Wu, Liang and Xu, Degang and Zhang, Guizhong and Yao, Jianquan},
  journal={physica status solidi (b)},
  volume={252},
  number={6},
  pages={1388--1393},
  year={2015},
  publisher={Wiley Online Library}
}

@article{huang2012design,
  title={Design of plasmonic toroidal metamaterials at optical frequencies},
  author={Huang, Yao-Wei and Chen, Wei Ting and Wu, Pin Chieh and Fedotov, Vassili and Savinov, Vassili and Ho, You Zhe and Chau, Yuan-Fong and Zheludev, Nikolay I and Tsai, Din Ping},
  journal={Optics express},
  volume={20},
  number={2},
  pages={1760--1768},
  year={2012},
  publisher={Optical Society of America}
}

@inproceedings{wu2014three,
  title={Three-dimensional metamaterials: from split ring resonator to toroidal metamolecule},
  author={Wu, Pin Chieh and Chen, Wei Ting and Huang, Yao-Wei and Hsu, Wei-Lun and Liao, Chun Yen and Fedotov, Vassili A and Savinov, Vassili and Zheludev, Nikolay I and Tsai, Din Ping},
  booktitle={SPIE NanoScience+ Engineering},
  pages={91630M--91630M},
  year={2014},
  organization={International Society for Optics and Photonics}
}

@article{dong2012optical,
  title={Optical toroidal dipolar response by an asymmetric double-bar metamaterial},
  author={Dong, Zheng-Gao and Zhu, J and Rho, Junsuk and Li, Jia-Qi and Lu, Changgui and Yin, Xiaobo and Zhang, X},
  journal={Applied Physics Letters},
  volume={101},
  number={14},
  pages={144105},
  year={2012},
  publisher={AIP Publishing}
}

@article{dong2013all,
  title={All-optical Hall effect by the dynamic toroidal moment in a cavity-based metamaterial},
  author={Dong, Zheng-Gao and Zhu, Jie and Yin, Xiaobo and Li, Jiaqi and Lu, Changgui and Zhang, Xiang},
  journal={Physical Review B},
  volume={87},
  number={24},
  pages={245429},
  year={2013},
  publisher={APS}
}

@article{zhang2014optical,
  title={Optical characteristics associated with magnetic resonance in toroidal metamaterials of vertically coupled plasmonic nanodisks},
  author={Zhang, Qiang and Xiao, Jun Jun and Wang, Sheng Lei},
  journal={JOSA B},
  volume={31},
  number={5},
  pages={1103--1108},
  year={2014},
  publisher={Optical Society of America}
}

@article{li2014excitation,
  title={Excitation of plasmon toroidal mode at optical frequencies by angle-resolved reflection},
  author={Li, Jiaqi and Zhang, Yuan and Jin, Renchao and Wang, Qianjin and Chen, Qian and Dong, Zhenggao},
  journal={Optics letters},
  volume={39},
  number={23},
  pages={6683--6686},
  year={2014},
  publisher={Optical Society of America}
}

@article{ogut2012toroidal,
  title={Toroidal plasmonic eigenmodes in oligomer nanocavities for the visible},
  author={{\"O}g{\"u}t, Burcu and Talebi, Nahid and Vogelgesang, Ralf and Sigle, Wilfried and Van Aken, Peter A},
  journal={Nano letters},
  volume={12},
  number={10},
  pages={5239--5244},
  year={2012},
  publisher={ACS Publications}
}

@article{huang2013toroidal,
  title={Toroidal lasing spaser},
  author={Huang, Yao-Wei and Chen, Wei Ting and Wu, Pin Chieh and Fedotov, Vassili A and Zheludev, Nikolay I and Tsai, Din Ping},
  journal={Scientific reports},
  volume={3},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{basharin2015dielectric,
  title={Dielectric metamaterials with toroidal dipolar response},
  author={Basharin, Alexey A and Kafesaki, Maria and Economou, Eleftherios N and Soukoulis, Costas M and Fedotov, Vassili A and Savinov, Vassili and Zheludev, Nikolay I},
  journal={Physical Review X},
  volume={5},
  number={1},
  pages={011036},
  year={2015},
  publisher={APS}
}

@article{miroshnichenko2015nonradiating,
  title={Nonradiating anapole modes in dielectric nanoparticles},
  author={Miroshnichenko, Andrey E and Evlyukhin, Andrey B and Yu, Ye Feng and Bakker, Reuben M and Chipouline, Arkadi and Kuznetsov, Arseniy I and Luk\'{}yanchuk, Boris and Chichkov, Boris N and Kivshar, Yuri S},
  journal={Nature communications},
  volume={6},
  pages={8069},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{liu2015toroidal,
  title={Toroidal dipole-induced transparency in core--shell nanoparticles},
  author={Liu, Wei and Zhang, Jianfa and Miroshnichenko, Andrey E},
  journal={Laser \& Photonics Reviews},
  volume={9},
  number={5},
  pages={564--570},
  year={2015},
  publisher={Wiley Online Library}
}

@article{kim2015subwavelength,
  title={Subwavelength localization and toroidal dipole moment of spoof surface plasmon polaritons},
  author={Kim, Seong-Han and Oh, Sang Soon and Kim, Kap-Joong and Kim, Jae-Eun and Park, Hae Yong and Hess, Ortwin and Kee, Chul-Sik},
  journal={Physical Review B},
  volume={91},
  number={3},
  pages={035116},
  year={2015},
  publisher={APS}
}

@article{fernandez2015dynamic,
  title={On the dynamic toroidal multipoles},
  author={Fernandez-Corbaton, Ivan and Nanz, Stefan and Rockstuhl, Carsten},
  journal={arXiv preprint arXiv:1507.00755},
  year={2015}
}

@article{liu2015invisible,
  title={Invisible nanowires with interfering electric and toroidal dipoles},
  author={Liu, Wei and Zhang, Jianfa and Lei, Bing and Hu, Haojun and Miroshnichenko, Andrey E},
  journal={Optics letters},
  volume={40},
  number={10},
  pages={2293--2296},
  year={2015},
  publisher={Optical Society of America}
}

@article{zagoskin2015toroidal,
  title={Toroidal qubits: naturally-decoupled quiet artificial atoms},
  author={Zagoskin, Alexandre M and Chipouline, Arkadi and Il’ichev, Evgeni and Johansson, J Robert and Nori, Franco},
  journal={Scientific reports},
  volume={5},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{raybould2015toroidal,
  title={Toroidal optical activity},
  author={Raybould, TA and Fedotov, VA and Papasimakis, N and Kuprov, I and Youngs, I and Chen, WT and Tsai, DP and Zheludev, NI},
  journal={arXiv preprint arXiv:1508.06192},
  year={2015}
}

@article{hellwarth1996focused,
  title={Focused one-cycle electromagnetic pulses},
  author={Hellwarth, RW and Nouchi, P},
  journal={Physical Review E},
  volume={54},
  number={1},
  pages={889},
  year={1996},
  publisher={APS}
}

@article{zheludev2015propagating,
  title={Propagating and localized toroidal excitations in free space and metamaterials},
  author={Zheludev, N and Fedotov, V and Papasimakis, N and Savinov, V},
  year={2015}
}

@article{Raybould:16, 
author = {Tim Raybould and Vassili Fedotov and Nikitas Papasimakis and Ian Youngs and Nikolay Zheludev}, 
journal = {Opt. Express}, 
keywords = {Electromagnetic optics ; Scattering, particles; Pulses; Propagation},
number = {4}, 
pages = {3150--3161}, 
publisher = {OSA},
title = {Focused electromagnetic doughnut pulses and their interaction with interfaces and nanostructures}, 
volume = {24}, 
month = {Feb},
year = {2016},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-24-4-3150},
doi = {10.1364/OE.24.003150},
abstract = {``The ``focused doughnut'', a single-cycle electromagnetic perturbation of toroidal topology with inseparable time and spatial dependencies propagates at the speed of light in vacuum, as was shown by Hellwarth and Nouchi in 1996. While normal incidence reflection and refraction of conventional electromagnetic pulses in isotropic media do not lead to polarization changes, ``focused doughnut'' pulses undergo complex field transformations owing to the toroidal field structure and the presence of longitudinal components. We also demonstrate that ``focused doughnuts'' can interact strongly with structured media exciting dominant dynamic toroidal dipoles in spherical dielectric particles.''},
}

@article{papasimakis2016electromagnetic,
  title={Electromagnetic toroidal excitations in matter and free space},
  author={Papasimakis, Nikitas and Fedotov, VA and Savinov, Vassili and Raybould, TA and Zheludev, NI},
  journal={Nature materials},
  volume={15},
  number={3},
  pages={263},
  year={2016},
  publisher={Nature Publishing Group}
}
@article{dubovik1989free,
  title={Free-field potentials in electrodynamics},
  author={Dubovik, VM and Shabanov, SV},
  journal={Physics Letters A},
  volume={142},
  number={4},
  pages={211--214},
  year={1989},
  publisher={Elsevier}
}

@article{patent,
  author={Gelinas, R. C.},
  title={U.S. Patents 4 429 280; 4 429 288; 4 432 098; and 4 447 779, U. S. Patent and Trademark Off., Washington, D. C.},
  year={1984}
}

@article{zel1958electromagnetic,
  title={Electromagnetic interaction with parity violation},
  author={Zel’dovich, Ia B},
  journal={Sov. Phys. JETP},
  volume={6},
  number={6},
  pages={1184--1186},
  year={1958}
}

@article{flambaum1997anapole,
  title={Anapole moment and nucleon weak interactions},
  author={Flambaum, VV and Murray, DW},
  journal={Physical Review C},
  volume={56},
  number={3},
  pages={1641},
  year={1997},
  publisher={APS}
}

@article{dmitriev2004p,
  title={P and T odd nuclear moments},
  author={Dmitriev, VF and Khriplovich, IB},
  journal={Physics reports},
  volume={391},
  number={3},
  pages={243--260},
  year={2004},
  publisher={Elsevier}
}

@article{costescu1987induced,
  title={Induced toroid structures and toroid polarizabilities},
  author={Costescu, A and Radescu, EE},
  journal={Physical Review D},
  volume={35},
  number={11},
  pages={3496},
  year={1987},
  publisher={APS}
}

@article{flambaum1980p,
  title={P-odd nuclear forces: a source of parity violation in atoms},
  author={Flambaum, VV and Khriplovich, IB},
  journal={Sov. Phys.-JETP (Engl. Transl.);(United States)},
  volume={52},
  number={5},
  year={1980},
  publisher={Nuclear Physics Institute, Siberian Division, USSR Academy of Sciences}
}

@article{ceulemans1998molecular,
  title={Molecular anapole moments},
  author={Ceulemans, Arnout and Chibotaru, LF and Fowler, PW},
  journal={Physical review letters},
  volume={80},
  number={9},
  pages={1861},
  year={1998},
  publisher={APS}
}

@article{friedlander1973inverse,
  title={An inverse problem for radiation fields},
  author={Friedlander, FG},
  journal={Proceedings of the London Mathematical Society},
  volume={3},
  number={3},
  pages={551--576},
  year={1973},
  publisher={Oxford University Press}
}

@article{devaney1973radiating,
  title={Radiating and nonradiating classical current distributions and the fields they generate},
  author={Devaney, AJ and Wolf, E},
  journal={Physical Review D},
  volume={8},
  number={4},
  pages={1044},
  year={1973},
  publisher={APS}
}

@article{bleistein1977nonuniqueness,
  title={Nonuniqueness in the inverse source problem in acoustics and electromagnetics},
  author={Bleistein, Norman and Cohen, Jack K},
  journal={Journal of Mathematical Physics},
  volume={18},
  number={2},
  pages={194--201},
  year={1977},
  publisher={AIP Publishing}
}

@article{hoenders1997existence,
  title={Existence of invisible nonscattering objects and nonradiating sources},
  author={Hoenders, BJ},
  journal={JOSA A},
  volume={14},
  number={1},
  pages={262--266},
  year={1997},
  publisher={Optical Society of America}
}

@article{marengo2000inverse,
  title={Inverse source problem and minimum-energy sources},
  author={Marengo, Edwin A and Devaney, Anthony J and Ziolkowski, Richard W},
  journal={JOSA A},
  volume={17},
  number={1},
  pages={34--45},
  year={2000},
  publisher={Optical Society of America}
}

@article{marengo2000nonradiating,
  title={Nonradiating and minimum energy sources and their fields: Generalized source inversion theory and applications},
  author={Marengo, Edwin A and Ziolkowski, Richard W},
  journal={Antennas and Propagation, IEEE Transactions on},
  volume={48},
  number={10},
  pages={1553--1562},
  year={2000},
  publisher={IEEE}
}

@article{gbur2003nonradiating,
  title={Nonradiating sources and other" invisible" objects},
  author={Gbur, Greg and Wolf, E},
  journal={Progress in Optics},
  volume={45},
  number={C},
  pages={273--315},
  year={2003},
  publisher={Amsterdam: North-Holland Pub. Co., 1961-}
}

@article{dubovik2000material,
  title={Material equations for electromagnetism with toroidal polarizations},
  author={Dubovik, VM and Martsenyuk, MA and Saha, Bijan},
  journal={Physical Review E},
  volume={61},
  number={6},
  pages={7087},
  year={2000},
  publisher={APS}
}

@article{xiang2016generic,
  title={A Generic Minimal Discrete Model for Toroidal Moments and Its Experimental Realization},
  author={Xiang, Hong and Ge, Lixin and Liu, Liang and Jiang, Tianshu and Zhang, ZQ and Chan, CT and Han, Dezhuan},
  journal={arXiv preprint arXiv:1605.02282},
  year={2016}
}

@article{goedecke1964classically,
  title={Classically radiationless motions and possible implications for quantum theory},
  author={Goedecke, Gr H},
  journal={Physical Review},
  volume={135},
  number={1B},
  pages={B281},
  year={1964},
  publisher={APS}
}

@article{grinblat2016enhanced,
  title={Enhanced Third Harmonic Generation in Single Germanium Nanodisks Excited at the Anapole Mode},
  author={Grinblat, Gustavo and Li, Yi and Nielsen, Michael P and Oulton, Rupert F and Maier, Stefan A},
  journal={Nano Letters},
  year={2016},
  volume={16},
  number={7},
  pages = {4635-4640},
  publisher={ACS Publications}
}

@article{radescu2002exact,
	title={Exact calculation of the angular momentum loss, recoil force, and radiation intensity for an arbitrary source in terms of electric, magnetic, and toroid multipoles},
	author={Radescu, EE and Vaman, G},
	journal={Physical Review E},
	volume={65},
	number={4},
	pages={046609},
	year={2002},
	publisher={APS}
}

@article{tasolamprou2016toroidal,
	title={Toroidal eigenmodes in all-dielectric metamolecules},
	author={Tasolamprou, Anna C and Tsilipakos, Odysseas and Kafesaki, Maria and Soukoulis, Costas M and Economou, Eleftherios N},
	journal={Physical Review B},
	volume={94},
	number={20},
	pages={205433},
	year={2016},
	publisher={APS}
}

@article{evlyukhin2016optical,
	title={Optical theorem and multipole scattering of light by arbitrarily shaped nanoparticles},
	author={Evlyukhin, Andrey B and Fischer, Tim and Reinhardt, Carsten and Chichkov, Boris N},
	journal={Physical Review B},
	volume={94},
	number={20},
	pages={205434},
	year={2016},
	publisher={APS}
}

@article{dubovik1990toroid,
  title={Toroid moments in electrodynamics and solid-state physics},
  author={Dubovik, VM and Tugushev, VV},
  journal={Physics reports},
  volume={187},
  number={4},
  pages={145--202},
  year={1990},
  publisher={Elsevier}
}

@article{nemkov2017nonradiating,
  title={Nonradiating sources, dynamic anapole, and Aharonov-Bohm effect},
  author={Nemkov, Nikita A and Basharin, Alexey A and Fedotov, Vassili A},
  journal={Physical Review B},
  volume={95},
  number={16},
  pages={165134},
  year={2017},
  publisher={APS}
}

@article{afanasiev2001simplest,
	title={Simplest sources of electromagnetic fields as a tool for testing the reciprocity-like theorems},
	author={Afanasiev, GN},
	journal={Journal of Physics D: Applied Physics},
	volume={34},
	number={4},
	pages={539},
	year={2001},
	publisher={IOP Publishing}
}

@article{luk2017hybrid,
	title={Hybrid anapole modes of high-index dielectric nanoparticles},
	author={Luk'yanchuk, Boris and Paniagua-Dom{\'\i}nguez, Ram{\'o}n and Kuznetsov, Arseniy I and Miroshnichenko, Andrey E and Kivshar, Yuri S},
	journal={Physical Review A},
	volume={95},
	number={6},
	pages={063820},
	year={2017},
	publisher={APS}
}