\documentclass[aps,reprint,nofootinbib,superscriptaddress]{revtex4-1}
%\documentclass[a4]{article}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{subcaption}
\usepackage{graphicx}

\usepackage{tabularx}
\newcolumntype{b}{X}
\newcolumntype{s}{>{\hsize=.5\hsize}X}

\begin{document}
\begin{table*}[t]
	\begin{tabularx}{\textwidth}{|b|sssss|}
		\hline
		Degree of spherical harmonic \\(radiation pattern) & l=1 & l=2 & l=3 & l=4 & l=5\\
		\hline
		Electric type & $Q_2$ & $Q_4$ & $Q_8$ & $Q_{16}$ & $Q_{32}$\\
		& $T_2$ & $T_4$ & $T_8$ & $\dots$ & $\dots$\\
		& $T_2^{(1)}$ & $\dots$ & $\dots$ &&\\
		& $\dots$ &&&&\\
		\hline
		Magnetic type & $M_2$ & $M_4$ & $M_8$ & $M_{16}$ & $\dots$\\
		& $M_2^{(1)}$ & $M_4^{(1)}$ & $\dots$ & $\dots$ &\\
		& $\dots$ & $\dots$ &&&\\
		\hline
	\end{tabularx}
	\caption{Multipole terms (up to order 6) that \textit{contribute to radiation} from an electromagnetic source, organized by the radiation type. Notation $X_m^{(n)}$ means $n$-th MSR of $m$-th multipole type $X$. For example $T_2$ is the toroidal dipole while $M_4^{(1)}$ is 1st MSR of the magnetic quadrupole.}
	\label{tab radiation}
\end{table*}

\begin{table*}
\begin{ruledtabular}
\begin{tabular}{clllll}
Degree of spherical harmonic (radiation pattern) & l=1 & l=2 & l=3 & l=4 & l=5\\\hline\\[-1em]
& $Q_2$ & $Q_4$ & $Q_8$ & $Q_{16}$ & $Q_{32}$\\
Electric type & $T_2$ & $T_4$ & $T_8$ & $\dots$ & $\dots$\\
& $T_2^{(1)}$ & $\dots$ & $\dots$ &&\\
& $\dots$ &&&&\\\hline\\[-1em]
& $M_2$ & $M_4$ & $M_8$ & $M_{16}$ & $\dots$\\
Magnetic type & $M_2^{(1)}$ & $M_4^{(1)}$ & $\dots$ & $\dots$ &\\
& $\dots$ & $\dots$ &&&\\
\end{tabular}
\end{ruledtabular}
\caption{\label{tab:example}Text of table caption.}
\end{table*}

\begin{table}
\begin{ruledtabular}
\begin{tabular}{ll}
Heading 1 & Heading 2\\Cell 1 & Cell 2\\
\end{tabular}
\end{ruledtabular}
\caption{\label{tab:example}Text of table caption.}
\end{table}


\begin{figure}
	\captionsetup[subfigure]{labelformat=parens}
	\centering
	\begin{tabular}{@{}p{1cm}p{1cm}@{}}
		\begin{minipage}[c]{1cm}
			\centering
			\includegraphics[width=1.0cm]{example-image-a}
		\end{minipage} &
		\begin{minipage}[c]{1cm}
			\includegraphics[width=1.0cm,height=4cm]{example-image-b}
		\end{minipage} \\
		\begin{subfigure}[t]{1cm}
			\subcaption{}
			\label{sfig:testa}
		\end{subfigure} &
		\begin{subfigure}[t]{1cm}
			\subcaption{}
			\label{sfig:testb}
		\end{subfigure}
	\end{tabular}
	\caption{...}  
	\label{fig:1}
\end{figure}


\end{document}

